SERVER_URL='http://localhost:4000'  # URL на котором запускается бэкэнд

GOOGLE_RECAPTCHA_SITE_KEY='your_recaptcha_site_key'  # Ключ сайта для Google reCAPTCHA

NEXT_PUBLIC_BASE_URL='http://localhost:3000' # URL на котором запускается фронтенд
